<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]YUTx2/PDUGR7Xu+P70q">미세먼지</variable></variables><block type="pxt-on-start" id="hzdLKfQMbNb/[V#u#Gcm" x="0" y="0"><statement name="HANDLER"><block type="OLED_init" id="R1SkHq#A|lBNOl:H)-Kf"><value name="width"><shadow type="math_number" id="t`M/kkt1HQnH5kB_wITo"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id=":qe0wbqE{IHRsQ,[`}d^"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="$uOI}ne[%;!Wu*w:fnz1"><field name="VAR" id="]YUTx2/PDUGR7Xu+P70q">미세먼지</field><value name="VALUE"><shadow type="math_number" id="S#t/^ii)0=a1t7sv550#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="l?)!wXCejgoD#RSzJ?cg" x="494" y="3"><statement name="HANDLER"><block type="OLED_clear" id="pNO?4m8O=T4R|OS@(=a+"><next><block type="variables_set" id="*aH$J5U,v%pk3S_}K|?U"><field name="VAR" id="]YUTx2/PDUGR7Xu+P70q">미세먼지</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readdust" id="2UYMhS5Rh$-+Ma%yLz0|"><field name="vLED">DigitalPin.P13</field><field name="vo">AnalogPin.P1</field></block></value><next><block type="OLED_writeString" id="G]J(DLd%6l~`}^Qb@=M:"><value name="str"><shadow type="text" id="DIwQMqZ//q[6mMxfeq$@"><field name="TEXT">Dust is :</field></shadow></value><next><block type="OLED_writeNum" id="kn4w21*S#1hKCE~Sh|)9"><value name="n"><block type="variables_get" id="2%/#|CYCFiE@nzqcHM,@"><field name="VAR" id="]YUTx2/PDUGR7Xu+P70q">미세먼지</field></block></value><next><block type="controls_if" id="#X4F~j2W%*HRg{,-n`EI"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="${-{wFx|~Lx~eNY~h?Ve"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B%aH~?Zp|={sn])^q+N["><field name="VAR" id="]YUTx2/PDUGR7Xu+P70q">미세먼지</field></block></value><value name="B"><shadow type="math_number" id="N)zZ[1vnAPt@#$A3w5#l"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R9{N.+]tPDM*L67:-RsT"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?gtw^are5eM$:N8J1[3R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="RE@s=~h#EE4yaV-=6gr)"><value name="pause"><shadow type="timePicker" id="Yy,6Ndu$%)ox?uj^PIhi"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="cBNOyi/_:5gRJiH*-hhr" disabled="true" x="859" y="247"><field name="VAR" id="]YUTx2/PDUGR7Xu+P70q">미세먼지</field></block></xml>